*** Creating Trace Output File '.\UV4Build\Sonar.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\uv4build\startup_stm32f30x_arm.o"'
### List of Objects: adding '".\uv4build\main.o"'
### List of Objects: adding '".\uv4build\cd_analogin.o"'
### List of Objects: adding '".\uv4build\cd_delay.o"'
### List of Objects: adding '".\uv4build\cd_opamp.o"'
### List of Objects: adding '".\uv4build\cd_analogout.o"'
### List of Objects: adding '".\uv4build\stm32f30x_it.o"'
### List of Objects: adding '".\uv4build\stm32f30x_adc.o"'
### List of Objects: adding '".\uv4build\stm32f30x_dac.o"'
### List of Objects: adding '".\uv4build\stm32f30x_dma.o"'
### List of Objects: adding '".\uv4build\stm32f30x_exti.o"'
### List of Objects: adding '".\uv4build\stm32f30x_gpio.o"'
### List of Objects: adding '".\uv4build\stm32f30x_i2c.o"'
### List of Objects: adding '".\uv4build\stm32f30x_misc.o"'
### List of Objects: adding '".\uv4build\stm32f30x_opamp.o"'
### List of Objects: adding '".\uv4build\stm32f30x_rcc.o"'
### List of Objects: adding '".\uv4build\stm32f30x_spi.o"'
### List of Objects: adding '".\uv4build\stm32f30x_syscfg.o"'
### List of Objects: adding '".\uv4build\stm32f30x_tim.o"'
### List of Objects: adding '".\uv4build\stm32f30x_usart.o"'
### List of Objects: adding '".\uv4build\system_stm32f30x.o"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM0b_math.lib"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM0l_math.lib"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM3b_math.lib"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM3l_math.lib"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM4b_math.lib"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM4bf_math.lib"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM4l_math.lib"'
### List of Objects: adding '"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM4lf_math.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\uv4build\startup_stm32f30x_arm.o" ".\uv4build\main.o" ".\uv4build\cd_analogin.o" ".\uv4build\cd_delay.o" ".\uv4build\cd_opamp.o" ".\uv4build\cd_analogout.o" ".\uv4build\stm32f30x_it.o" ".\uv4build\stm32f30x_adc.o" ".\uv4build\stm32f30x_dac.o" ".\uv4build\stm32f30x_dma.o" ".\uv4build\stm32f30x_exti.o" ".\uv4build\stm32f30x_gpio.o" ".\uv4build\stm32f30x_i2c.o" ".\uv4build\stm32f30x_misc.o" ".\uv4build\stm32f30x_opamp.o" ".\uv4build\stm32f30x_rcc.o" ".\uv4build\stm32f30x_spi.o" ".\uv4build\stm32f30x_syscfg.o" ".\uv4build\stm32f30x_tim.o" ".\uv4build\stm32f30x_usart.o" ".\uv4build\system_stm32f30x.o" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM0b_math.lib" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM0l_math.lib" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM3b_math.lib" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM3l_math.lib" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM4b_math.lib" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM4bf_math.lib" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM4l_math.lib" "C:\Users\Daniel\Google Drive\01_PROJECTS\03_KCONS\01_Sonar\Firmware\Sonar_app\Sonar\MicrocontrollerAbsLayer\CMSIS\LIB\arm_cortexM4lf_math.lib" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Sonar.map" -o .\UV4Build\Sonar.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\UV4Build\Sonar.axf'
### ADS-LD Command File: '.\UV4Build\Sonar.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\UV4Build\Sonar.lnp', Handle=0x00000478
### Writing '.lnp' file
### ADS-LD Command file '.\UV4Build\Sonar.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
