--cpu Cortex-M4.fp
".\uv4build\startup_stm32f30x_arm.o"
".\uv4build\main.o"
".\uv4build\cd_analogin.o"
".\uv4build\cd_delay.o"
".\uv4build\cd_opamp.o"
".\uv4build\cd_analogout.o"
".\uv4build\cd_uniqueid.o"
".\uv4build\cd_nvm.o"
".\uv4build\cd_timebase.o"
".\uv4build\cd_complementerout.o"
".\uv4build\stm32f30x_it.o"
".\uv4build\stm32f30x_adc.o"
".\uv4build\stm32f30x_dac.o"
".\uv4build\stm32f30x_dma.o"
".\uv4build\stm32f30x_exti.o"
".\uv4build\stm32f30x_gpio.o"
".\uv4build\stm32f30x_i2c.o"
".\uv4build\stm32f30x_misc.o"
".\uv4build\stm32f30x_opamp.o"
".\uv4build\stm32f30x_rcc.o"
".\uv4build\stm32f30x_spi.o"
".\uv4build\stm32f30x_syscfg.o"
".\uv4build\stm32f30x_tim.o"
".\uv4build\stm32f30x_usart.o"
".\uv4build\stm32f30x_flash.o"
".\uv4build\system_stm32f30x.o"
"./MicrocontrollerAbsLayer/CMSIS/LIB/arm_cortexM4lf_math.lib"
".\uv4build\ecua_hmi.o"
".\uv4build\ecua_serialcomm.o"
".\uv4build\ecua_currenttr.o"
".\uv4build\ecua_vga.o"
--strict --scatter ".\UV4Build\Sonar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Sonar.map" -o .\UV4Build\Sonar.axf